<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Super Duper Space Game</title>
  <style>
    * { padding: 0; margin: 0; }
    .container {
      text-align: center;
      position: fixed;
      top: 10px;
      left: 10px;
      width: 130px;
      display: block;
      background-color: beige;
    }
    .niceBox {
      padding: 5px;
      border: 2px solid black;
      border-radius: 10px; 
    }
    .image {
      position: fixed;
      top: 10px;
      left: 200px;
      visibility: hidden;
    }
    .endGame{
      position: fixed;
      width: 400px;
      height: 100px;
      top: 50%;
      left: 50%;
      margin-top: -50px; /* Negative half of height. */
      margin-left: -200px; /* Negative half of width. */
      visibility: hidden;
      display: block;
      text-align: center;
      background-color: greenyellow;
    }
    canvas {
      background: white;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <!-- <img class="image" src="spaceship.jpeg"> -->
  <div class="container niceBox">
    <label class="field">Time: <span id="time">0</span>s</label>
    <label class="field">Points: <span id="result">0</span></label>
    <label class="field">Armor: <span id="armor">0</span>%</label>
    <label class="field">Lives: <span id="lives">0</span></label>    
  </div>
  <div class="endGame niceBox" id="endGame">
    <h3>
      Congratulations!
      <br>
      You win <span id="endPoints">0</span> points!
      <br>
      You can buy better spaceshipgun!
    </h3>
    <button id="tryAgain">Try again</button>
    <button id="continue">One more live...</button>    
  </div>
  <script src="game.js"></script>
</body>
</html>